<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LD4" device="LFXP2-5E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TOP_CNT"/>
        <Source name="LD4.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TOP_CNT"/>
        </Source>
        <Source name="aaa/aaa.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="LD4.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LD41.sty"/>
</BaliProject>
