force -freeze sim:/lab2/ENBL 1 0
force -freeze sim:/lab2/rst 0 0
force -freeze sim:/lab2/x1 1 0, 0 {50 ps} -r 100
force -freeze sim:/lab2/x2 0 0
force -freeze sim:/lab2/x3 1 0
force -freeze sim:/lab2/x4 0 0
run 10

force -freeze sim:/lab2/rst 1 0
run 90
run 25

force -freeze sim:/lab2/x2 1 0
force -freeze sim:/lab2/x3 1 0
force -freeze sim:/lab2/x4 1 0
run 100

force -freeze sim:/lab2/x4 0 0
force -freeze sim:/lab2/x2 0 0
run 100

force -freeze sim:/lab2/x3 0 0
run 100

force -freeze sim:/lab2/x3 1 0
run 100
